{
	"name": "ts-handbook",
	"private": true,
	"scripts": {
		"build": "dotenv -- turbo run build",
		"dev": "dotenv -- turbo run dev",
		"start": "dotenv -- turbo run start",
		"generate": "dotenv -- turbo run generate",
		"migrate": "dotenv -- turbo run migrate",
		"lint": "dotenv -- turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "dotenv -- turbo run check-types"
	},
	"devDependencies": {
		"dotenv-cli": "^10.0.0",
		"prettier": "^3.5.3",
		"turbo": "^2.5.4",
		"typescript": "5.8.2"
	},
	"packageManager": "pnpm@10.12.1",
	"engines": {
		"node": ">=18"
	}
}
