{
	"name": "@repo/shared-ui",
	"type": "module",
	"sideEffects": [
		"**/*.css"
	],
	"main": "./src/index.ts",
	"exports": {
		".": "./src/index.ts",
		"./button": "./src/components/button.tsx"
	},
	"devDependencies": {
		"@repo/config-ts": "workspace:*",
		"@repo/config-eslint": "workspace:*",
		"@repo/config-tailwind": "workspace:*",
		"eslint": "^9.21.0"
	},
	"dependencies": {
		"solid-js": "^1.9.5",
		"tailwindcss": "^4.0.9",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.0.1"
	}
}
